<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div#container {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
        }

        .outer-box {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;   
        }

        div.box {
            box-sizing: border-box;
            width: 50%;
            height: 50%;
            border: 2px solid darkgrey;
        }

        div:nth-child(even) {
            background: grey;
        }
        div:nth-child(odd) {
            background: lightgrey;
        }

        .hidden {
            display: none;
        }

        .outer-box.error {
            background: lightpink;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="outer-box">
            <div class="box"></div>
        </div>
        <div class="outer-box">
            <div class="box"></div>
        </div>
        <div class="outer-box">
            <div class="box"></div>
        </div>
        <div class="outer-box">
            <div class="box"></div>
        </div>
        <!-- These ones the parent class has a 'to-hide' class and 'error' class -->
        <div class="outer-box to-hide error">
            <div class="box"></div>
        </div>
        <div class="outer-box to-hide error">
            <div class="box"></div>
        </div>
    </div>

    <button id="show-button">Show</button>
    <button id="hide-button">Hide</button>
    <script>

        const hide = function() {
            // Get elements with class to-hide
            const hideables = document.querySelectorAll('.to-hide');

            // Loop over elements, add hidden class to each one
            for(let i = 0; i < hideables.length; i++) {
                const toHide = hideables[i];

                // remove error from outer box, changes color of containing element
                toHide.classList.remove('error');

                // add hidden to inner box, hides inner div
                toHide.children[0].classList.add('hidden');
            }
        }

        const show = function() {

            // Get elements with class to-hide
            const hideables = document.querySelectorAll('.to-hide');

            // Loop over elements, remove hidden class from each one
            for(let i = 0; i < hideables.length; i++) {
                const toHide = hideables[i];

                // Adds error to outer box, changing the color back to pink
                toHide.classList.add('error');

                // Removes hidden from inner box, revealing content again
                toHide.children[0].classList.remove('hidden');
            }
        }

        // Bind functions to buttons
        document.getElementById('hide-button').addEventListener('click', hide);
        document.getElementById('show-button').addEventListener('click', show);
    </script>
</body>
</html>